# Sklep_base

./: .gitignore  Confirmation.Designer.cs  Confirmation.cs  Departmants.Designer.cs  Departmants.cs  Departments.Designer.cs  Departments.cs  Employee.Designer.cs  Employee.cs  Employee.resx  Functions.cs  Is_it_open.cs  Login_window.Designer.cs  Login_window.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  SQLFunctions.cs  Salaries.Designer.cs  Salaries.cs  Signup_window.Designer.cs  Signup_window.cs  Sklep_base.csproj  Sklep_base.sln  Version.cs
DataAccess/: AuthService.cs  SQLFunctions.cs
Forms/: Confirmation.Designer.cs  Confirmation.cs  Loading.Designer.cs  Loading.cs  Login_window.Designer.cs  Login_window.cs  MainMenu.Designer.cs  MainMenu.cs  Signup_window.Designer.cs  Signup_window.cs
Helpers/: Is_it_open.cs  Version.cs  WindowManager.cs
Properties/: Resources.Designer.cs
